[options]
admin_passwd = alloh1112
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo17
addons_path = /home/xudoynazar/Desktop/Xudoynazar_2025/Odoo training/odoo1/odoo/addons, /home/xudoynazar/Desktop/Xudoynazar_2025/Odoo training/odoo1/custom_addons

# training <- password